NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://vinoth:vinoth%402022@blog.pjdmu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017'
JWT_SECRET=KDJHF7823RHIU3300FJ932I2G8FG239